DB_HOST=127.0.0.1
DB_USER=postgres
DB_PASSWORD=admin24
DB_NAME=intranet
DB_PORT=5432
PORT=8800
GOOGLE_CLIENT_ID=77759764906-qa5iirtd0dfhs83vvvqd7avneaolbtdc.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=https://developers.google.com/oauthplayground
GOOGLE_REFRESH_TOKEN=1//04U9vttn7UlMDCgYIARAAGAQSNwF-L9Irxi5Zd2exUAYMClPwdxpnE40xn7TpQ4eh_6QSRGApij6rEwqh3caPOFWFMtJoyj_qpx8